from random import choice


answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом',
'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print(f'Привет {name}!')


while True:
    question = input(f'Задайте свой вопрос, {name}: ')
    print(choice(answers))
    question = input(f'{name}, нажми Да(Д) или Yes(Y), если хочешь задать еще один вопрос!')
    if question.lower() in ('да', 'д', 'yes', 'y'):
        continue
    else:
        break


print('Возвращайся если возникнут вопросы!')
input()